<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from demo.hasthemes.com/ademy-preview/ademy/academics.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Jun 2020 04:21:11 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Academics - Ademy</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">

    <!-- CSS
	============================================ -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="assets/css/vendor/ion-fonts.css">
    <!-- Themify Icon -->
    <link rel="stylesheet" href="assets/css/vendor/themify-icons.css">
    <!-- Slick CSS -->
    <link rel="stylesheet" href="assets/css/plugins/slick.min.css">
    <!-- Animation -->
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <!-- jQuery Ui -->
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.min.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/plugins/nice-select.min.css">
    <!-- Animated Headlines -->
    <link rel="stylesheet" href="assets/css/plugins/animated-headlines.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.min.css">
    <!-- datetimepicker -->
    <link rel="stylesheet" href="assets/css/plugins/jquery.datetimepicker.min.css">

    <!-- Vendor & Plugins CSS (Please remove the comment from below vendor.min.css & plugins.min.css for better website load performance and remove css files from the above) -->

    <!-- <link rel="stylesheet" href="assets/css/vendor/vendor.min.css">
    <link rel="stylesheet" href="assets/css/plugins/plugins.min.css"> -->

    <!-- Main Style CSS (Please use minify version for better website load performance) -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- <link rel="stylesheet" href="assets/css/style.min.css"> -->

</head>

<body class="template-color-1">

    <div class="main-wrapper">

        <!-- Begin Main Header Area Three -->
        <header class="main-header_area-3">
            <div class="header-top_area bg-denim_color d-none d-lg-block">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-4">
                            <div class="ht-left">
                                <span class="ht-intro font-italic">Welcome to Ademy HTML Template!</span>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="ht-right without-donate">
                                <ul>
                                    <li class="contuct-number">
                                        <i class="ion-ios-telephone mr-1"></i>
                                        <a href="tel://+01228899900">01228899900</a>
                                    </li>
                                    <li class="address">
                                        <i class="ion-ios-location mr-1"></i>
                                        <span>614 Destany Village Apt. 968</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-header">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="main-header_nav row align-items-center">
                                <div class="col-xl-3 col-lg-2 col-6">
                                    <div class="header-logo">
                                        <a href="index.html">
                                            <img class="img-full" src="assets/images/logo/1.png" alt="Header Logo">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-8 position-static d-none d-lg-block">
                                    <div class="main-menu_area">
                                        <nav class="main-nav d-flex justify-content-center">
                                            <ul>
                                                <li><a href="index.html">Home</a>
                                                    <ul class="ademy-dropdown">
                                                        <li>
                                                            <a href="index-2.html">
                                                                <i class="ion-chevron-right"></i>
                                                                Home 02
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="index-3.html">
                                                                <i class="ion-chevron-right"></i>
                                                                Home 03
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="about-us.html">About</a>
                                                    <ul class="ademy-dropdown">
                                                        <li>
                                                            <a href="about-us.html">
                                                                <i class="ion-chevron-right"></i>
                                                                About us
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="pricing-plans.html">
                                                                <i class="ion-chevron-right"></i>
                                                                Pricing Plans
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="academics.html">Academics</a>
                                                    <ul class="ademy-dropdown">
                                                        <li>
                                                            <a href="our-classes.html">
                                                                <i class="ion-chevron-right"></i>
                                                                Our Classes
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="our-classes-list.html">
                                                                <i class="ion-chevron-right"></i>
                                                                Our Classes - List
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="single-class.html">
                                                                <i class="ion-chevron-right"></i>
                                                                Single Class
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="news.html">News</a>
                                                    <ul class="ademy-dropdown">
                                                        <li>
                                                            <a href="news-list.html">
                                                                <i class="ion-chevron-right"></i>
                                                                News - List
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="single-post.html">
                                                                <i class="ion-chevron-right"></i>
                                                                Single Post
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="event-page.html">Event</a>
                                                    <ul class="ademy-dropdown">
                                                        <li>
                                                            <a href="event-list.html">
                                                                <i class="ion-chevron-right"></i>
                                                                Event - List
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="single-event.html">
                                                                <i class="ion-chevron-right"></i>
                                                                Single Event
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="javascript:void(0)">Pages</a>
                                                    <ul class="ademy-dropdown">
                                                        <li class="submenu-holder">
                                                            <a href="faculty-and-staff.html">
                                                                <i class="ion-chevron-right"></i>
                                                                Faculty and staff
                                                                <span class="submenu-indicate ion-chevron-right"></span>
                                                            </a>
                                                            <ul class="ademy-dropdown ademy-submenu">
                                                                <li>
                                                                    <a href="profile.html">
                                                                        <i class="ion-chevron-right"></i>
                                                                        Profile
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <a href="faculty-and-staff-2.html">
                                                                <i class="ion-chevron-right"></i>
                                                                Faculty and staff 02
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="coming-soon.html">
                                                                <i class="ion-chevron-right"></i>
                                                                Coming Soon
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="error-404.html">
                                                                <i class="ion-chevron-right"></i>
                                                                404
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html">Contact</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-2 d-none d-lg-block">
                                    <div class="header-right_area">
                                        <a href="javascript:void(0)" class="ademy-btn btn-transparent whisper-border with-border_radius text-uppercase">Donation
                                            <i class="ion-android-arrow-forward"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 d-block d-lg-none">
                                    <div class="header-right_area with-radius justify-content-end">
                                        <ul>
                                            <li class="mobile-menu_wrap">
                                                <a href="#mobileMenu" class="mobile-menu_btn toolbar-btn">
                                                    <i class="ion-navicon-round"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-header header-sticky">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="main-header_nav row align-items-center">
                                <div class="col-xl-3 col-lg-2 col-6">
                                    <div class="header-logo">
                                        <a href="index.html">
                                            <img class="img-full" src="assets/images/logo/1.png" alt="Header Logo">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-8 position-static d-none d-lg-block">
                                    <div class="main-menu_area">
                                        <nav class="main-nav d-flex justify-content-center">
                                            <ul>
                                                <li><a href="index.html">Home</a>
                                                    <ul class="ademy-dropdown">
                                                        <li>
                                                            <a href="index-2.html">
                                                                <i class="ion-chevron-right"></i>
                                                                Home 02
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="index-3.html">
                                                                <i class="ion-chevron-right"></i>
                                                                Home 03
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="about-us.html">About</a>
                                                    <ul class="ademy-dropdown">
                                                        <li>
                                                            <a href="about-us.html">
                                                                <i class="ion-chevron-right"></i>
                                                                About us
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="pricing-plans.html">
                                                                <i class="ion-chevron-right"></i>
                                                                Pricing Plans
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="academics.html">Academics</a>
                                                    <ul class="ademy-dropdown">
                                                        <li>
                                                            <a href="our-classes.html">
                                                                <i class="ion-chevron-right"></i>
                                                                Our Classes
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="our-classes-list.html">
                                                                <i class="ion-chevron-right"></i>
                                                                Our Classes - List
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="single-class.html">
                                                                <i class="ion-chevron-right"></i>
                                                                Single Class
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="news.html">News</a>
                                                    <ul class="ademy-dropdown">
                                                        <li>
                                                            <a href="news-list.html">
                                                                <i class="ion-chevron-right"></i>
                                                                News - List
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="single-post.html">
                                                                <i class="ion-chevron-right"></i>
                                                                Single Post
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="event-page.html">Event</a>
                                                    <ul class="ademy-dropdown">
                                                        <li>
                                                            <a href="event-list.html">
                                                                <i class="ion-chevron-right"></i>
                                                                Event - List
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="single-event.html">
                                                                <i class="ion-chevron-right"></i>
                                                                Single Event
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="javascript:void(0)">Pages</a>
                                                    <ul class="ademy-dropdown">
                                                        <li class="submenu-holder">
                                                            <a href="faculty-and-staff.html">
                                                                <i class="ion-chevron-right"></i>
                                                                Faculty and staff
                                                                <span class="submenu-indicate ion-chevron-right"></span>
                                                            </a>
                                                            <ul class="ademy-dropdown ademy-submenu">
                                                                <li>
                                                                    <a href="profile.html">
                                                                        <i class="ion-chevron-right"></i>
                                                                        Profile
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <a href="faculty-and-staff-2.html">
                                                                <i class="ion-chevron-right"></i>
                                                                Faculty and staff 02
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="coming-soon.html">
                                                                <i class="ion-chevron-right"></i>
                                                                Coming Soon
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="error-404.html">
                                                                <i class="ion-chevron-right"></i>
                                                                404
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html">Contact</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-2 d-none d-lg-block">
                                    <div class="header-right_area">
                                        <a href="javascript:void(0)" class="ademy-btn btn-transparent whisper-border with-border_radius text-uppercase">Donation
                                            <i class="ion-android-arrow-forward"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 d-block d-lg-none">
                                    <div class="header-right_area with-radius justify-content-end">
                                        <ul>
                                            <li class="mobile-menu_wrap">
                                                <a href="#mobileMenu" class="mobile-menu_btn toolbar-btn">
                                                    <i class="ion-navicon-round"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mobile-menu_wrapper" id="mobileMenu">
                <div class="offcanvas-menu-inner">
                    <div class="offcanvas-inner_search">
                        <form action="#" class="hm-searchbox">
                            <input type="text" placeholder="Search for item...">
                            <button class="search_btn" type="submit"><i class="ion-ios-search-strong"></i></button>
                        </form>
                    </div>
                    <a href="#" class="btn-close"><i class="ion-close-round"></i></a>
                    <div class="offcanvas-navigation_wrap">
                        <nav class="offcanvas-navigation">
                            <ul class="mobile-menu">
                                <li class="menu-item-has-children active"><a href="#"><span class="mm-text">Home <i
                                            class="ion-ios-arrow-down"></i></span></a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="index.html">
                                                <span class="mm-text">Home 01</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="index-2.html">
                                                <span class="mm-text">Home 02</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="index-3.html">
                                                <span class="mm-text">Home 03</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">
                                        <span class="mm-text">About <i class="ion-ios-arrow-down"></i></span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="about-us.html">
                                                <span class="mm-text">About Us</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="pricing-plans.html">
                                                <span class="mm-text">Pricing Plans</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">
                                        <span class="mm-text">Academics <i class="ion-ios-arrow-down"></i></span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="academics.html">
                                                <span class="mm-text">Academics Default</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="our-classes.html">
                                                <span class="mm-text">Our Classes</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="our-classes-list.html">
                                                <span class="mm-text">Our Classes List</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="single-class.html">
                                                <span class="mm-text">Single Class</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">
                                        <span class="mm-text">News <i class="ion-ios-arrow-down"></i></span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="news.html">
                                                <span class="mm-text">News Default</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="news-list.html">
                                                <span class="mm-text">News List</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="single-post.html">
                                                <span class="mm-text">Single Post</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">
                                        <span class="mm-text">Event <i class="ion-ios-arrow-down"></i></span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="event-page.html">
                                                <span class="mm-text">Event Page</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="event-list.html">
                                                <span class="mm-text">Event List</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="single-event.html">
                                                <span class="mm-text">Single Event</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">
                                        <span class="mm-text">Pages <i class="ion-ios-arrow-down"></i></span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="faculty-and-staff.html">
                                                <span class="mm-text">Faculty and Staff</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="faculty-and-staff-2.html">
                                                <span class="mm-text">Faculty and Staff 02</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="profile.html">
                                                <span class="mm-text">Profile</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="coming-soon.html">
                                                <span class="mm-text">Coming Soon</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="error-404.html">
                                                <span class="mm-text">Error 404</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html">
                                        <span class="mm-text">Contact</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <nav class="offcanvas-navigation-2">
                            <div class="ht-right inner-header_info">
                                <ul>
                                    <li class="contuct-number">
                                        <i class="ion-ios-telephone mr-1"></i>
                                        <a href="tel://+01228899900">01228899900</a>
                                    </li>
                                    <li class="address">
                                        <i class="ion-ios-location mr-1"></i>
                                        <span>614 Destany Village Apt. 968</span>
                                    </li>
                                    <li class="donate">
                                        <a class="ademy-btn atlantis-color_btn" href="javascript:void(0)">Donate</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="header-right_area inner-social_link justify-content-start">
                                <ul class="social-link">
                                    <li class="facebook">
                                        <a href="https://www.facebook.com/" data-toggle="tooltip" target="_blank" title="Facebook">
                                            <i class="ion-social-facebook"></i>
                                        </a>
                                    </li>
                                    <li class="twitter">
                                        <a href="https://twitter.com/" data-toggle="tooltip" target="_blank" title="Twitter">
                                            <i class="ion-social-twitter"></i>
                                        </a>
                                    </li>
                                    <li class="youtube">
                                        <a href="https://www.youtube.com/" data-toggle="tooltip" target="_blank" title="Youtube">
                                            <i class="ion-social-youtube"></i>
                                        </a>
                                    </li>
                                    <li class="skype">
                                        <a href="https://skype.com/" data-toggle="tooltip" target="_blank" title="Skype">
                                            <i class="ion-social-skype"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="global-overlay"></div>
        </header>
        <!-- Main Header Area Three End Here -->

        <!-- Begin Ademy's Breadcrumb Area -->
        <div class="breadcrumb-area">
            <div class="container-fluid h-100">
                <div class="breadcrumb-content h-100">
                    <h1 class="text-capitalize mb-0">Admissions</h1>
                    <ul>
                        <li><a class="text-capitalize" href="index.html">Home</a></li>
                        <li class="active text-capitalize">Academics</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Ademy's Breadcrumb Area End Here -->

        <!-- Begin Main Content Area -->
        <main class="main-content">
            <!-- Begin Academics Area -->
            <div class="academics-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title pb-4">
                                <h6 class="heading text-capitalize mb-0">How to apply</h6>
                                <h2 class="sub-heading text-capitalize mb-0"><span>Admission</span> process</h2>
                            </div>
                            <div class="academics-item">
                                <div class="academics-inner_item row no-gutters align-items-center">
                                    <div class="col-md-6">
                                        <div class="academics-img">
                                            <img class="img-full" src="assets/images/academics/1.jpg" alt="Academics's Image">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="academics-content" data-count="01">
                                            <h2 class="heading text-capitalize mb-0"><span>01.</span> Validation time</h2>
                                            <p class="short-desc mb-0">We need a 30-day time period to check and validate all your provided information, then we will decide whether or not your kids are eligible.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="academics-item">
                                <div class="academics-inner_item row no-gutters align-items-center">
                                    <div class="col-md-6 order-2">
                                        <div class="academics-img">
                                            <img class="img-full" src="assets/images/academics/2.jpg" alt="Academics's Image">
                                        </div>
                                    </div>
                                    <div class="col-md-6 order-1">
                                        <div class="academics-content" data-count="02">
                                            <h2 class="heading text-capitalize mb-0"><span>02.</span> Validation time</h2>
                                            <p class="short-desc mb-0">We need a 30-day time period to check and validate all your provided information, then we will decide whether or not your kids are eligible.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="academics-item">
                                <div class="academics-inner_item row no-gutters align-items-center">
                                    <div class="col-md-6">
                                        <div class="academics-img">
                                            <img class="img-full" src="assets/images/academics/3.jpg" alt="Academics's Image">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="academics-content" data-count="03">
                                            <h2 class="heading text-capitalize mb-0"><span>03.</span> Validation time</h2>
                                            <p class="short-desc mb-0">We need a 30-day time period to check and validate all your provided information, then we will decide whether or not your kids are eligible.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Academics Area End Here -->

            <!-- Begin Counter Area -->
            <div class="counter-area bg-denim_color">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <div class="counter-item h-100 d-flex flex-column justify-content-center">
                                <div class="counter-icon">
                                    <i class="ti-medall"></i>
                                </div>
                                <div class="count-wrap d-flex justify-content-center align-items-center">
                                    <h2 class="count font-italic mb-0">90</h2>
                                    <h2 class="number-suffix font-italic mb-0">%</h2>
                                </div>
                                <span class="title">Passing to universities</span>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="counter-item h-100 d-flex flex-column justify-content-center">
                                <div class="counter-icon">
                                    <i class="ti-user"></i>
                                </div>
                                <div class="count-wrap d-flex justify-content-center align-items-center">
                                    <h2 class="count font-italic mb-0">49</h2>
                                    <h2 class="number-suffix font-italic mb-0">K</h2>
                                </div>
                                <span class="title">Student enrolled</span>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="counter-item">
                                <div class="counter-icon">
                                    <i class="ti-face-smile"></i>
                                </div>
                                <h2 class="count font-italic mb-0">2458</h2>
                                <span class="title">High satisfaction</span>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="counter-item">
                                <div class="counter-icon">
                                    <i class="ti-id-badge"></i>
                                </div>
                                <h2 class="count font-italic mb-0">1090</h2>
                                <span class="title">CertIfied teacher</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Counter Area End Here -->

        </main>
        <!-- Main Content Area End Here -->

        <!-- Begin Footer Area -->
        <div class="footer-area bg-smoke_color">
            <div class="footer-top_area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="row footer-widgets_wrap">
                                <div class="col-lg-4 col-md-6">
                                    <div class="footer-widgets_area">
                                        <div class="logo">
                                            <a href="index.html">
                                                <img src="assets/images/logo/1.png" alt="Footer Logo">
                                            </a>
                                        </div>
                                        <p class="short-desc mb-0">
                                            Welcome to Ademy – A Professional HTML Template for High Schools and other Educational Institutes.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6">
                                    <div class="footer-widgets_area">
                                        <h3 class="widgets-heading mb-0">Ours Link</h3>
                                        <div class="footer-widgets">
                                            <ul>
                                                <li>
                                                    <a href="javascript:void(0)">Classroom</a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)">Events</a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)">News</a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)">About</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <div class="footer-widgets_area p-md-0">
                                        <h3 class="widgets-heading mb-0">Contact us</h3>
                                        <div class="footer-widgets">
                                            <ul>
                                                <li>
                                                    <a href="javascript:void(0)"><span>58 Howard Street #2 San Francisco, CA 94105</span></a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)"><span class="text-lowercase">info@example.com</span></a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)"><span>(+612) 2531 5600</span></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <div class="footer-widgets_area latest-tweets_widget p-md-0">
                                        <div class="tweets-widget">
                                            <a href="javascript:void(0)">
                                                Discover a <span>#html</span> theme oasis; all you can imagine & more, just make your pick!
                                            </a>
                                        </div>
                                        <h3 class="title mb-0"><i class="ion-social-twitter"></i> Web Developer</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom_area">
                <div class="container">
                    <div class="footer-bottom_nav">
                        <div class="row">
                            <div class="col-lg-7 col-sm-6">
                                <div class="copyright">
                                    <span>&copy; 2020
                                    <a href="index.html">Ademy.</a>
                                    <a href="https://hasthemes.com/" target="_blank">Designed By HasTech.</a>
                                </span>
                                </div>
                            </div>
                            <div class="col-lg-5 col-sm-6">
                                <div class="footer-right_area">
                                    <ul class="social-link">
                                        <li class="facebook">
                                            <a href="https://www.facebook.com/" data-toggle="tooltip" target="_blank" title="Facebook">
                                                <i class="ion-social-facebook"></i>
                                            </a>
                                        </li>
                                        <li class="twitter">
                                            <a href="https://twitter.com/" data-toggle="tooltip" target="_blank" title="Twitter">
                                                <i class="ion-social-twitter"></i>
                                            </a>
                                        </li>
                                        <li class="youtube">
                                            <a href="https://www.youtube.com/" data-toggle="tooltip" target="_blank" title="Youtube">
                                                <i class="ion-social-youtube"></i>
                                            </a>
                                        </li>
                                        <li class="skype">
                                            <a href="https://skype.com/" data-toggle="tooltip" target="_blank" title="Skype">
                                                <i class="ion-social-skype"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Area End Here -->

        <!-- Scroll To Top Start -->
        <a class="scroll-to-top" href="#"><i class="ion-chevron-up"></i></a>
        <!-- Scroll To Top End -->

    </div>

    <!-- JS
============================================ -->

    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery-3.5.0.min.js"></script>
    <!-- jQuery Migrate JS -->
    <script src="assets/js/vendor/jquery-migrate-3.1.0.min.js"></script>
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>

    <!-- Slick Slider JS -->
    <script src="assets/js/plugins/slick.min.js"></script>
    <!-- Counterup JS -->
    <script src="assets/js/plugins/jquery.counterup.min.js"></script>
    <!-- Nice Select JS -->
    <script src="assets/js/plugins/jquery.nice-select.min.js"></script>
    <!-- Jquery-ui JS -->
    <script src="assets/js/plugins/jquery-ui.min.js"></script>
    <script src="assets/js/plugins/jquery.ui.touch-punch.min.js"></script>
    <!-- Waypoints JS -->
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <!-- Wow JS -->
    <script src="assets/js/plugins/wow.min.js"></script>
    <!-- Animated Headlines JS -->
    <script src="assets/js/plugins/animated-headlines.js"></script>
    <!-- Magnific Popup JS -->
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
    <!-- datetimepicker JS -->
    <script src="assets/js/plugins/jquery.datetimepicker.full.min.js"></script>

    <!-- Vendor & Plugins JS (Please remove the comment from below vendor.min.js & plugins.min.js for better website load performance and remove js files from avobe) -->
    <!-- 
<script src="assets/js/vendor/vendor.min.js"></script>
<script src="assets/js/plugins/plugins.min.js"></script> -->

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from demo.hasthemes.com/ademy-preview/ademy/academics.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Jun 2020 04:21:12 GMT -->
</html>