<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from demo.hasthemes.com/ademy-preview/ademy/event-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Jun 2020 04:21:32 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Event List - Ademy</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">

    <!-- CSS
	============================================ -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="assets/css/vendor/ion-fonts.css">
    <!-- Themify Icon -->
    <link rel="stylesheet" href="assets/css/vendor/themify-icons.css">
    <!-- Slick CSS -->
    <link rel="stylesheet" href="assets/css/plugins/slick.min.css">
    <!-- Animation -->
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <!-- jQuery Ui -->
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.min.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/plugins/nice-select.min.css">
    <!-- Animated Headlines -->
    <link rel="stylesheet" href="assets/css/plugins/animated-headlines.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.min.css">
    <!-- datetimepicker -->
    <link rel="stylesheet" href="assets/css/plugins/jquery.datetimepicker.min.css">

    <!-- Vendor & Plugins CSS (Please remove the comment from below vendor.min.css & plugins.min.css for better website load performance and remove css files from the above) -->

    <!-- <link rel="stylesheet" href="assets/css/vendor/vendor.min.css">
    <link rel="stylesheet" href="assets/css/plugins/plugins.min.css"> -->

    <!-- Main Style CSS (Please use minify version for better website load performance) -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- <link rel="stylesheet" href="assets/css/style.min.css"> -->

</head>

<body class="template-color-1">

    <div class="main-wrapper">

        <!-- Begin Main Header Area Three -->
        <header class="main-header_area-3">
            <div class="header-top_area bg-denim_color d-none d-lg-block">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-4">
                            <div class="ht-left">
                                <span class="ht-intro font-italic">Welcome to Ademy HTML Template!</span>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="ht-right without-donate">
                                <ul>
                                    <li class="contuct-number">
                                        <i class="ion-ios-telephone mr-1"></i>
                                        <a href="tel://+01228899900">01228899900</a>
                                    </li>
                                    <li class="address">
                                        <i class="ion-ios-location mr-1"></i>
                                        <span>614 Destany Village Apt. 968</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-header">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="main-header_nav row align-items-center">
                                <div class="col-xl-3 col-lg-2 col-6">
                                    <div class="header-logo">
                                        <a href="index.html">
                                            <img class="img-full" src="assets/images/logo/1.png" alt="Header Logo">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-8 position-static d-none d-lg-block">
                                    <div class="main-menu_area">
                                        <nav class="main-nav d-flex justify-content-center">
                                            <ul>
                                                <li><a href="index.html">Home</a>
                                                    <ul class="ademy-dropdown">
                                                        <li>
                                                            <a href="index-2.html">
                                                                <i class="ion-chevron-right"></i>
                                                                Home 02
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="index-3.html">
                                                                <i class="ion-chevron-right"></i>
                                                                Home 03
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="about-us.html">About</a>
                                                    <ul class="ademy-dropdown">
                                                        <li>
                                                            <a href="about-us.html">
                                                                <i class="ion-chevron-right"></i>
                                                                About us
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="pricing-plans.html">
                                                                <i class="ion-chevron-right"></i>
                                                                Pricing Plans
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="academics.html">Academics</a>
                                                    <ul class="ademy-dropdown">
                                                        <li>
                                                            <a href="our-classes.html">
                                                                <i class="ion-chevron-right"></i>
                                                                Our Classes
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="our-classes-list.html">
                                                                <i class="ion-chevron-right"></i>
                                                                Our Classes - List
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="single-class.html">
                                                                <i class="ion-chevron-right"></i>
                                                                Single Class
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="news.html">News</a>
                                                    <ul class="ademy-dropdown">
                                                        <li>
                                                            <a href="news-list.html">
                                                                <i class="ion-chevron-right"></i>
                                                                News - List
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="single-post.html">
                                                                <i class="ion-chevron-right"></i>
                                                                Single Post
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="event-page.html">Event</a>
                                                    <ul class="ademy-dropdown">
                                                        <li>
                                                            <a href="event-list.html">
                                                                <i class="ion-chevron-right"></i>
                                                                Event - List
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="single-event.html">
                                                                <i class="ion-chevron-right"></i>
                                                                Single Event
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="javascript:void(0)">Pages</a>
                                                    <ul class="ademy-dropdown">
                                                        <li class="submenu-holder">
                                                            <a href="faculty-and-staff.html">
                                                                <i class="ion-chevron-right"></i>
                                                                Faculty and staff
                                                                <span class="submenu-indicate ion-chevron-right"></span>
                                                            </a>
                                                            <ul class="ademy-dropdown ademy-submenu">
                                                                <li>
                                                                    <a href="profile.html">
                                                                        <i class="ion-chevron-right"></i>
                                                                        Profile
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <a href="faculty-and-staff-2.html">
                                                                <i class="ion-chevron-right"></i>
                                                                Faculty and staff 02
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="coming-soon.html">
                                                                <i class="ion-chevron-right"></i>
                                                                Coming Soon
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="error-404.html">
                                                                <i class="ion-chevron-right"></i>
                                                                404
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html">Contact</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-2 d-none d-lg-block">
                                    <div class="header-right_area">
                                        <a href="javascript:void(0)" class="ademy-btn btn-transparent whisper-border with-border_radius text-uppercase">Donation
                                            <i class="ion-android-arrow-forward"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 d-block d-lg-none">
                                    <div class="header-right_area with-radius justify-content-end">
                                        <ul>
                                            <li class="mobile-menu_wrap">
                                                <a href="#mobileMenu" class="mobile-menu_btn toolbar-btn">
                                                    <i class="ion-navicon-round"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-header header-sticky">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="main-header_nav row align-items-center">
                                <div class="col-xl-3 col-lg-2 col-6">
                                    <div class="header-logo">
                                        <a href="index.html">
                                            <img class="img-full" src="assets/images/logo/1.png" alt="Header Logo">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-8 position-static d-none d-lg-block">
                                    <div class="main-menu_area">
                                        <nav class="main-nav d-flex justify-content-center">
                                            <ul>
                                                <li><a href="index.html">Home</a>
                                                    <ul class="ademy-dropdown">
                                                        <li>
                                                            <a href="index-2.html">
                                                                <i class="ion-chevron-right"></i>
                                                                Home 02
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="index-3.html">
                                                                <i class="ion-chevron-right"></i>
                                                                Home 03
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="about-us.html">About</a>
                                                    <ul class="ademy-dropdown">
                                                        <li>
                                                            <a href="about-us.html">
                                                                <i class="ion-chevron-right"></i>
                                                                About us
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="pricing-plans.html">
                                                                <i class="ion-chevron-right"></i>
                                                                Pricing Plans
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="academics.html">Academics</a>
                                                    <ul class="ademy-dropdown">
                                                        <li>
                                                            <a href="our-classes.html">
                                                                <i class="ion-chevron-right"></i>
                                                                Our Classes
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="our-classes-list.html">
                                                                <i class="ion-chevron-right"></i>
                                                                Our Classes - List
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="single-class.html">
                                                                <i class="ion-chevron-right"></i>
                                                                Single Class
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="news.html">News</a>
                                                    <ul class="ademy-dropdown">
                                                        <li>
                                                            <a href="news-list.html">
                                                                <i class="ion-chevron-right"></i>
                                                                News - List
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="single-post.html">
                                                                <i class="ion-chevron-right"></i>
                                                                Single Post
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="event-page.html">Event</a>
                                                    <ul class="ademy-dropdown">
                                                        <li>
                                                            <a href="event-list.html">
                                                                <i class="ion-chevron-right"></i>
                                                                Event - List
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="single-event.html">
                                                                <i class="ion-chevron-right"></i>
                                                                Single Event
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="javascript:void(0)">Pages</a>
                                                    <ul class="ademy-dropdown">
                                                        <li class="submenu-holder">
                                                            <a href="faculty-and-staff.html">
                                                                <i class="ion-chevron-right"></i>
                                                                Faculty and staff
                                                                <span class="submenu-indicate ion-chevron-right"></span>
                                                            </a>
                                                            <ul class="ademy-dropdown ademy-submenu">
                                                                <li>
                                                                    <a href="profile.html">
                                                                        <i class="ion-chevron-right"></i>
                                                                        Profile
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <a href="faculty-and-staff-2.html">
                                                                <i class="ion-chevron-right"></i>
                                                                Faculty and staff 02
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="coming-soon.html">
                                                                <i class="ion-chevron-right"></i>
                                                                Coming Soon
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="error-404.html">
                                                                <i class="ion-chevron-right"></i>
                                                                404
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html">Contact</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-2 d-none d-lg-block">
                                    <div class="header-right_area">
                                        <a href="javascript:void(0)" class="ademy-btn btn-transparent whisper-border with-border_radius text-uppercase">Donation
                                            <i class="ion-android-arrow-forward"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 d-block d-lg-none">
                                    <div class="header-right_area with-radius justify-content-end">
                                        <ul>
                                            <li class="mobile-menu_wrap">
                                                <a href="#mobileMenu" class="mobile-menu_btn toolbar-btn">
                                                    <i class="ion-navicon-round"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mobile-menu_wrapper" id="mobileMenu">
                <div class="offcanvas-menu-inner">
                    <div class="offcanvas-inner_search">
                        <form action="#" class="hm-searchbox">
                            <input type="text" placeholder="Search for item...">
                            <button class="search_btn" type="submit"><i class="ion-ios-search-strong"></i></button>
                        </form>
                    </div>
                    <a href="#" class="btn-close"><i class="ion-close-round"></i></a>
                    <div class="offcanvas-navigation_wrap">
                        <nav class="offcanvas-navigation">
                            <ul class="mobile-menu">
                                <li class="menu-item-has-children active"><a href="#"><span class="mm-text">Home <i
                                            class="ion-ios-arrow-down"></i></span></a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="index.html">
                                                <span class="mm-text">Home 01</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="index-2.html">
                                                <span class="mm-text">Home 02</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="index-3.html">
                                                <span class="mm-text">Home 03</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">
                                        <span class="mm-text">About <i class="ion-ios-arrow-down"></i></span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="about-us.html">
                                                <span class="mm-text">About Us</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="pricing-plans.html">
                                                <span class="mm-text">Pricing Plans</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">
                                        <span class="mm-text">Academics <i class="ion-ios-arrow-down"></i></span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="academics.html">
                                                <span class="mm-text">Academics Default</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="our-classes.html">
                                                <span class="mm-text">Our Classes</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="our-classes-list.html">
                                                <span class="mm-text">Our Classes List</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="single-class.html">
                                                <span class="mm-text">Single Class</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">
                                        <span class="mm-text">News <i class="ion-ios-arrow-down"></i></span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="news.html">
                                                <span class="mm-text">News Default</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="news-list.html">
                                                <span class="mm-text">News List</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="single-post.html">
                                                <span class="mm-text">Single Post</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">
                                        <span class="mm-text">Event <i class="ion-ios-arrow-down"></i></span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="event-page.html">
                                                <span class="mm-text">Event Page</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="event-list.html">
                                                <span class="mm-text">Event List</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="single-event.html">
                                                <span class="mm-text">Single Event</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">
                                        <span class="mm-text">Pages <i class="ion-ios-arrow-down"></i></span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="faculty-and-staff.html">
                                                <span class="mm-text">Faculty and Staff</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="faculty-and-staff-2.html">
                                                <span class="mm-text">Faculty and Staff 02</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="profile.html">
                                                <span class="mm-text">Profile</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="coming-soon.html">
                                                <span class="mm-text">Coming Soon</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="error-404.html">
                                                <span class="mm-text">Error 404</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html">
                                        <span class="mm-text">Contact</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <nav class="offcanvas-navigation-2">
                            <div class="ht-right inner-header_info">
                                <ul>
                                    <li class="contuct-number">
                                        <i class="ion-ios-telephone mr-1"></i>
                                        <a href="tel://+01228899900">01228899900</a>
                                    </li>
                                    <li class="address">
                                        <i class="ion-ios-location mr-1"></i>
                                        <span>614 Destany Village Apt. 968</span>
                                    </li>
                                    <li class="donate">
                                        <a class="ademy-btn atlantis-color_btn" href="javascript:void(0)">Donate</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="header-right_area inner-social_link justify-content-start">
                                <ul class="social-link">
                                    <li class="facebook">
                                        <a href="https://www.facebook.com/" data-toggle="tooltip" target="_blank" title="Facebook">
                                            <i class="ion-social-facebook"></i>
                                        </a>
                                    </li>
                                    <li class="twitter">
                                        <a href="https://twitter.com/" data-toggle="tooltip" target="_blank" title="Twitter">
                                            <i class="ion-social-twitter"></i>
                                        </a>
                                    </li>
                                    <li class="youtube">
                                        <a href="https://www.youtube.com/" data-toggle="tooltip" target="_blank" title="Youtube">
                                            <i class="ion-social-youtube"></i>
                                        </a>
                                    </li>
                                    <li class="skype">
                                        <a href="https://skype.com/" data-toggle="tooltip" target="_blank" title="Skype">
                                            <i class="ion-social-skype"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="global-overlay"></div>
        </header>
        <!-- Main Header Area Three End Here -->

        <!-- Begin Ademy's Breadcrumb Area -->
        <div class="breadcrumb-area">
            <div class="container-fluid h-100">
                <div class="breadcrumb-content h-100">
                    <h1 class="text-capitalize mb-0">Upcoming Events</h1>
                    <ul>
                        <li><a class="text-capitalize" href="index.html">Home</a></li>
                        <li class="active text-capitalize">Events List</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Ademy's Breadcrumb Area End Here -->

        <!-- Begin Main Content Area -->
        <main class="main-content">

            <!-- Begin Event Form Area -->
            <div class="event-form_area bg-charcoal_color">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="event-form_wrap">
                                <form class="event-form" action="javascript:void(0)">
                                    <input id="datetimepicker" class="input-field" type="text" placeholder="Event date">
                                    <input class="input-field" type="text" placeholder="Location">
                                    <input class="input-field" type="text" placeholder="Search">
                                    <a class="ademy-btn with-border_radius denim-color_btn specific-btn_width" href="javascript:void(0)">Find event</a>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Event Form Area End Here -->

            <!-- Begin Event Area Four -->
            <div class="event-area event-area-4">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 order-2">
                            <div class="sidebar-area event-sidebar_area">
                                <div class="widgets-area event-widgets_area">
                                    <div class="inner-area">
                                        <h2 class="heading mb-0"><span>/</span> Popular Events</h2>
                                        <div class="widgets-item">
                                            <ul class="list-item_wrap">
                                                <li>
                                                    <ul class="list-item event-list_item">
                                                        <li class="list-item_img">
                                                            <img src="assets/images/sidebar/small-size/event/1.jpg" alt="Event Image">
                                                        </li>
                                                        <li class="list-item_content">
                                                            <a class="entry-title" href="single-event.html">Winter Sports Camp</a>
                                                            <span class="entry-view">
                                                        <i class="ion-eye"></i> 662 views
                                                    </span>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <ul class="list-item event-list_item">
                                                        <li class="list-item_img">
                                                            <img src="assets/images/sidebar/small-size/event/2.jpg" alt="Event Image">
                                                        </li>
                                                        <li class="list-item_content">
                                                            <a class="entry-title" href="single-event.html">High School Exchange 2020</a>
                                                            <span class="entry-view">
                                                        <i class="ion-eye"></i> 406 views
                                                    </span>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <ul class="list-item event-list_item">
                                                        <li class="list-item_img">
                                                            <img src="assets/images/sidebar/small-size/event/3.jpg" alt="Event Image">
                                                        </li>
                                                        <li class="list-item_content">
                                                            <a class="entry-title" href="single-event.html">15th Worldwide Athletic Olympiad</a>
                                                            <span class="entry-view">
                                                        <i class="ion-eye"></i> 487 views
                                                    </span>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <ul class="list-item event-list_item">
                                                        <li class="list-item_img">
                                                            <img src="assets/images/sidebar/small-size/event/4.jpg" alt="Event Image">
                                                        </li>
                                                        <li class="list-item_content">
                                                            <a class="entry-title" href="single-event.html">15th Commencement Ceremony</a>
                                                            <span class="entry-view">
                                                        <i class="ion-eye"></i> 406 views
                                                    </span>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="widgets-area categories-area">
                                    <div class="inner-area">
                                        <h2 class="heading mb-0"><span>/</span> Event Categories</h2>
                                        <div class="widgets-item">
                                            <ul class="list-item_wrap">
                                                <li>
                                                    <ul class="list-item">
                                                        <li>
                                                            <a href="javascript:void(0)">Athletics Olympiad
                                                                <span>5</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <ul class="list-item">
                                                        <li>
                                                            <a href="javascript:void(0)">Languages
                                                                <span>3</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <ul class="list-item">
                                                        <li>
                                                            <a href="javascript:void(0)">School Life
                                                                <span>5</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <ul class="list-item">
                                                        <li>
                                                            <a href="javascript:void(0)">Sports
                                                                <span>2</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8 order-1">
                            <div class="ademy-element-carousel event-list_slider" data-slick-options='{
                        "slidesToShow": 1,
                        "slidesToScroll": 1,
                        "infinite": false,
                        "arrows": false,
                        "dots": false,
                        "spaceBetween": 30,
                        "rows": 6
                        }' data-slick-responsive='[
                        {"breakpoint": 1200, "settings": {
                        "slidesToShow": 1
                        }},
                        {"breakpoint": 992, "settings": {
                        "slidesToShow": 1
                        }},
                        {"breakpoint": 576, "settings": {
                        "slidesToShow": 1
                        }}
                    ]'>

                                <div class="slide-list_item">
                                    <div class="single-item border-bottom-0 p-0">
                                        <div class="single-img position-relative">
                                            <a href="single-event.html">
                                                <img class="img-full" src="assets/images/event/1.jpg" alt="Event Image">
                                            </a>
                                            <div class="sticker-2 middle-left_side sm-size">
                                                <span class="day">26</span>
                                                <span class="month text-uppercase">Feb</span>
                                            </div>
                                        </div>
                                        <div class="single-item_content">
                                            <div class="inner-content">
                                                <h3 class="heading mb-0">
                                                    <a href="single-event.html">Youth Sports Conference</a>
                                                </h3>
                                                <div class="entry-meta">
                                                    <ul class="justify-content-start">
                                                        <li>
                                                            <a href="javascript:void(0)">
                                                                <i class="ion-ios-location"></i>
                                                                30 Times Square
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="javascript:void(0)">
                                                                <i class="ion-android-time"></i>
                                                                06:00
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <p class="short-desc mb-0">
                                                    Young sports teams from all over the world have come together in this conference to meet and celebrate.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide-list_item">
                                    <div class="single-item border-bottom-0 pb-0">
                                        <div class="single-img position-relative">
                                            <a href="single-event.html">
                                                <img class="img-full" src="assets/images/event/2.jpg" alt="Event Image">
                                            </a>
                                            <div class="sticker-2 middle-left_side sm-size">
                                                <span class="day">26</span>
                                                <span class="month text-uppercase">Feb</span>
                                            </div>
                                        </div>
                                        <div class="single-item_content">
                                            <div class="inner-content">
                                                <h3 class="heading mb-0">
                                                    <a href="single-event.html">Sports Event Highlights</a>
                                                </h3>
                                                <div class="entry-meta">
                                                    <ul class="justify-content-start">
                                                        <li>
                                                            <a href="javascript:void(0)">
                                                                <i class="ion-ios-location"></i>
                                                                66 Long Beach
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="javascript:void(0)">
                                                                <i class="ion-android-time"></i>
                                                                8:30
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <p class="short-desc mb-0">
                                                    In this ceremony, guest speakers will make a detailed summary of outstanding sports events in 2020.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide-list_item">
                                    <div class="single-item border-bottom-0 pb-0">
                                        <div class="single-img position-relative">
                                            <a href="single-event.html">
                                                <img class="img-full" src="assets/images/event/3.jpg" alt="Event Image">
                                            </a>
                                            <div class="sticker-2 middle-left_side sm-size">
                                                <span class="day">26</span>
                                                <span class="month text-uppercase">Feb</span>
                                            </div>
                                        </div>
                                        <div class="single-item_content">
                                            <div class="inner-content">
                                                <h3 class="heading mb-0">
                                                    <a href="single-event.html">Winter Sports Camp</a>
                                                </h3>
                                                <div class="entry-meta">
                                                    <ul class="justify-content-start">
                                                        <li>
                                                            <a href="javascript:void(0)">
                                                                <i class="ion-ios-location"></i>
                                                                94 South Dakota
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="javascript:void(0)">
                                                                <i class="ion-android-time"></i>
                                                                8:30
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <p class="short-desc mb-0">
                                                    We organize a series of Camps for teenagers to do experience sharing and skill strengthening in different subjects.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide-list_item">
                                    <div class="single-item border-bottom-0 pb-0">
                                        <div class="single-img position-relative">
                                            <a href="single-event.html">
                                                <img class="img-full" src="assets/images/event/4.jpg" alt="Event Image">
                                            </a>
                                            <div class="sticker-2 middle-left_side sm-size">
                                                <span class="day">26</span>
                                                <span class="month text-uppercase">Feb</span>
                                            </div>
                                        </div>
                                        <div class="single-item_content">
                                            <div class="inner-content">
                                                <h3 class="heading mb-0">
                                                    <a href="single-event.html">Autumn Youth Camp</a>
                                                </h3>
                                                <div class="entry-meta">
                                                    <ul class="justify-content-start">
                                                        <li>
                                                            <a href="javascript:void(0)">
                                                                <i class="ion-ios-location"></i>
                                                                76 North Dakota
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="javascript:void(0)">
                                                                <i class="ion-android-time"></i>
                                                                8:00
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <p class="short-desc mb-0">
                                                    Youth Camp is a perfect way to create memorable memories and enjoy good times with friends.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide-list_item">
                                    <div class="single-item border-bottom-0 pb-0">
                                        <div class="single-img position-relative">
                                            <a href="single-event.html">
                                                <img class="img-full" src="assets/images/event/5.jpg" alt="Event Image">
                                            </a>
                                            <div class="sticker-2 middle-left_side sm-size">
                                                <span class="day">26</span>
                                                <span class="month text-uppercase">Feb</span>
                                            </div>
                                        </div>
                                        <div class="single-item_content">
                                            <div class="inner-content">
                                                <h3 class="heading mb-0">
                                                    <a href="single-event.html">15th Worldwide Athletic Olympiad</a>
                                                </h3>
                                                <div class="entry-meta">
                                                    <ul class="justify-content-start">
                                                        <li>
                                                            <a href="javascript:void(0)">
                                                                <i class="ion-ios-location"></i>
                                                                49 North Carolina
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="javascript:void(0)">
                                                                <i class="ion-android-time"></i>
                                                                13:00
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <p class="short-desc mb-0">
                                                    We proudly present the 15th Worldwide Athletic Olympiad held in North Carolina, USA this year.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide-list_item">
                                    <div class="single-item border-bottom-0 pb-0">
                                        <div class="single-img position-relative">
                                            <a href="single-event.html">
                                                <img class="img-full" src="assets/images/event/6.jpg" alt="Event Image">
                                            </a>
                                            <div class="sticker-2 middle-left_side sm-size">
                                                <span class="day">26</span>
                                                <span class="month text-uppercase">Feb</span>
                                            </div>
                                        </div>
                                        <div class="single-item_content">
                                            <div class="inner-content">
                                                <h3 class="heading mb-0">
                                                    <a href="single-event.html">High School Exchange 2020</a>
                                                </h3>
                                                <div class="entry-meta">
                                                    <ul class="justify-content-start">
                                                        <li>
                                                            <a href="javascript:void(0)">
                                                                <i class="ion-ios-location"></i>
                                                                89 North Carolina
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="javascript:void(0)">
                                                                <i class="ion-android-time"></i>
                                                                7:00
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <p class="short-desc mb-0">
                                                    In the August of 2020, we hold a great high school exchange for all high schools in 13 states of America.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Event Area Four End Here -->

            <!-- Begin Ticket Area -->
            <div class="ticket-area bg-denim_color">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="ticket-item">
                                <div class="heading-wrap">
                                    <img src="assets/images/ticket/arrow.png" alt="Ticket Arrow">
                                    <h2 class="heading mb-0">Buy early bird ticket now!</h2>
                                </div>
                                <div class="group-btn_wrap d-flex">
                                    <a class="ademy-btn btn-transparent white-border with-border_radius hover-white_btn mr-2" href="javascript:void(0)">Learn more
                                        <i class="ion-android-arrow-forward"></i>
                                    </a>
                                    <a class="ademy-btn btn-transparent hover-white_border with-border_radius" href="javascript:void(0)">Register Now
                                        <i class="ion-android-arrow-forward"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Ticket Area End Here -->

        </main>
        <!-- Main Content Area End Here -->

        <!-- Begin Footer Area -->
        <div class="footer-area bg-smoke_color">
            <div class="footer-top_area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="row footer-widgets_wrap">
                                <div class="col-lg-4 col-md-6">
                                    <div class="footer-widgets_area">
                                        <div class="logo">
                                            <a href="index.html">
                                                <img src="assets/images/logo/1.png" alt="Footer Logo">
                                            </a>
                                        </div>
                                        <p class="short-desc mb-0">
                                            Welcome to Ademy – A Professional HTML Template for High Schools and other Educational Institutes.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6">
                                    <div class="footer-widgets_area">
                                        <h3 class="widgets-heading mb-0">Ours Link</h3>
                                        <div class="footer-widgets">
                                            <ul>
                                                <li>
                                                    <a href="javascript:void(0)">Classroom</a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)">Events</a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)">News</a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)">About</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <div class="footer-widgets_area p-md-0">
                                        <h3 class="widgets-heading mb-0">Contact us</h3>
                                        <div class="footer-widgets">
                                            <ul>
                                                <li>
                                                    <a href="javascript:void(0)"><span>58 Howard Street #2 San Francisco, CA 94105</span></a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)"><span class="text-lowercase">info@example.com</span></a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)"><span>(+612) 2531 5600</span></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <div class="footer-widgets_area latest-tweets_widget p-md-0">
                                        <div class="tweets-widget">
                                            <a href="javascript:void(0)">
                                                Discover a <span>#html</span> theme oasis; all you can imagine & more, just make your pick!
                                            </a>
                                        </div>
                                        <h3 class="title mb-0"><i class="ion-social-twitter"></i> Web Developer</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom_area">
                <div class="container">
                    <div class="footer-bottom_nav">
                        <div class="row">
                            <div class="col-lg-7 col-sm-6">
                                <div class="copyright">
                                    <span>&copy; 2020
                                    <a href="index.html">Ademy.</a>
                                    <a href="https://hasthemes.com/" target="_blank">Designed By HasTech.</a>
                                </span>
                                </div>
                            </div>
                            <div class="col-lg-5 col-sm-6">
                                <div class="footer-right_area">
                                    <ul class="social-link">
                                        <li class="facebook">
                                            <a href="https://www.facebook.com/" data-toggle="tooltip" target="_blank" title="Facebook">
                                                <i class="ion-social-facebook"></i>
                                            </a>
                                        </li>
                                        <li class="twitter">
                                            <a href="https://twitter.com/" data-toggle="tooltip" target="_blank" title="Twitter">
                                                <i class="ion-social-twitter"></i>
                                            </a>
                                        </li>
                                        <li class="youtube">
                                            <a href="https://www.youtube.com/" data-toggle="tooltip" target="_blank" title="Youtube">
                                                <i class="ion-social-youtube"></i>
                                            </a>
                                        </li>
                                        <li class="skype">
                                            <a href="https://skype.com/" data-toggle="tooltip" target="_blank" title="Skype">
                                                <i class="ion-social-skype"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Area End Here -->

        <!-- Scroll To Top Start -->
        <a class="scroll-to-top" href="#"><i class="ion-chevron-up"></i></a>
        <!-- Scroll To Top End -->

    </div>

    <!-- JS
============================================ -->

    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery-3.5.0.min.js"></script>
    <!-- jQuery Migrate JS -->
    <script src="assets/js/vendor/jquery-migrate-3.1.0.min.js"></script>
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>

    <!-- Slick Slider JS -->
    <script src="assets/js/plugins/slick.min.js"></script>
    <!-- Counterup JS -->
    <script src="assets/js/plugins/jquery.counterup.min.js"></script>
    <!-- Nice Select JS -->
    <script src="assets/js/plugins/jquery.nice-select.min.js"></script>
    <!-- Jquery-ui JS -->
    <script src="assets/js/plugins/jquery-ui.min.js"></script>
    <script src="assets/js/plugins/jquery.ui.touch-punch.min.js"></script>
    <!-- Waypoints JS -->
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <!-- Wow JS -->
    <script src="assets/js/plugins/wow.min.js"></script>
    <!-- Animated Headlines JS -->
    <script src="assets/js/plugins/animated-headlines.js"></script>
    <!-- Magnific Popup JS -->
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
    <!-- datetimepicker JS -->
    <script src="assets/js/plugins/jquery.datetimepicker.full.min.js"></script>

    <!-- Vendor & Plugins JS (Please remove the comment from below vendor.min.js & plugins.min.js for better website load performance and remove js files from avobe) -->
    <!-- 
<script src="assets/js/vendor/vendor.min.js"></script>
<script src="assets/js/plugins/plugins.min.js"></script> -->

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from demo.hasthemes.com/ademy-preview/ademy/event-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Jun 2020 04:21:32 GMT -->
</html>