<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from demo.hasthemes.com/ademy-preview/ademy/single-class.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Jun 2020 04:21:20 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Single class - Ademy</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">

    <!-- CSS
	============================================ -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="assets/css/vendor/ion-fonts.css">
    <!-- Themify Icon -->
    <link rel="stylesheet" href="assets/css/vendor/themify-icons.css">
    <!-- Slick CSS -->
    <link rel="stylesheet" href="assets/css/plugins/slick.min.css">
    <!-- Animation -->
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <!-- jQuery Ui -->
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.min.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/plugins/nice-select.min.css">
    <!-- Animated Headlines -->
    <link rel="stylesheet" href="assets/css/plugins/animated-headlines.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.min.css">
    <!-- datetimepicker -->
    <link rel="stylesheet" href="assets/css/plugins/jquery.datetimepicker.min.css">

    <!-- Vendor & Plugins CSS (Please remove the comment from below vendor.min.css & plugins.min.css for better website load performance and remove css files from the above) -->

    <!-- <link rel="stylesheet" href="assets/css/vendor/vendor.min.css">
    <link rel="stylesheet" href="assets/css/plugins/plugins.min.css"> -->

    <!-- Main Style CSS (Please use minify version for better website load performance) -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- <link rel="stylesheet" href="assets/css/style.min.css"> -->

</head>

<body class="template-color-1">

    <div class="main-wrapper box-layout">

        <!-- Begin Main Header Area Five -->
        <header class="main-header_area-3 main-header_area-5">
            <div class="header-top_area bg-denim_color d-none d-lg-block">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-4">
                            <div class="ht-left">
                                <span class="ht-intro font-italic">Welcome to Ademy HTML Template!</span>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="ht-right without-donate">
                                <ul>
                                    <li class="contuct-number">
                                        <i class="ion-ios-telephone mr-1"></i>
                                        <a href="tel://+01228899900">01228899900</a>
                                    </li>
                                    <li class="address">
                                        <i class="ion-ios-location mr-1"></i>
                                        <span>614 Destany Village Apt. 968</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-header">
                <div class="container-fluid p-0">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="main-header_nav row align-items-center">
                                <div class="col-xl-3 col-lg-2 col-6">
                                    <div class="header-logo">
                                        <a href="index.html">
                                            <img class="img-full" src="assets/images/logo/1.png" alt="Header Logo">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-8 position-static d-none d-lg-block">
                                    <div class="main-menu_area">
                                        <nav class="main-nav d-flex justify-content-center">
                                            <ul>
                                                <li><a href="index.html">Home</a>
                                                    <ul class="ademy-dropdown">
                                                        <li>
                                                            <a href="index-2.html">
                                                                <i class="ion-chevron-right"></i>
                                                                Home 02
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="index-3.html">
                                                                <i class="ion-chevron-right"></i>
                                                                Home 03
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="about-us.html">About</a>
                                                    <ul class="ademy-dropdown">
                                                        <li>
                                                            <a href="about-us.html">
                                                                <i class="ion-chevron-right"></i>
                                                                About us
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="pricing-plans.html">
                                                                <i class="ion-chevron-right"></i>
                                                                Pricing Plans
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="academics.html">Academics</a>
                                                    <ul class="ademy-dropdown">
                                                        <li>
                                                            <a href="our-classes.html">
                                                                <i class="ion-chevron-right"></i>
                                                                Our Classes
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="our-classes-list.html">
                                                                <i class="ion-chevron-right"></i>
                                                                Our Classes - List
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="single-class.html">
                                                                <i class="ion-chevron-right"></i>
                                                                Single Class
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="news.html">News</a>
                                                    <ul class="ademy-dropdown">
                                                        <li>
                                                            <a href="news-list.html">
                                                                <i class="ion-chevron-right"></i>
                                                                News - List
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="single-post.html">
                                                                <i class="ion-chevron-right"></i>
                                                                Single Post
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="event-page.html">Event</a>
                                                    <ul class="ademy-dropdown">
                                                        <li>
                                                            <a href="event-list.html">
                                                                <i class="ion-chevron-right"></i>
                                                                Event - List
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="single-event.html">
                                                                <i class="ion-chevron-right"></i>
                                                                Single Event
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="javascript:void(0)">Pages</a>
                                                    <ul class="ademy-dropdown">
                                                        <li class="submenu-holder">
                                                            <a href="faculty-and-staff.html">
                                                                <i class="ion-chevron-right"></i>
                                                                Faculty and staff
                                                                <span class="submenu-indicate ion-chevron-right"></span>
                                                            </a>
                                                            <ul class="ademy-dropdown ademy-submenu">
                                                                <li>
                                                                    <a href="profile.html">
                                                                        <i class="ion-chevron-right"></i>
                                                                        Profile
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <a href="faculty-and-staff-2.html">
                                                                <i class="ion-chevron-right"></i>
                                                                Faculty and staff 02
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="coming-soon.html">
                                                                <i class="ion-chevron-right"></i>
                                                                Coming Soon
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="error-404.html">
                                                                <i class="ion-chevron-right"></i>
                                                                404
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html">Contact</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-2 d-none d-lg-block">
                                    <div class="header-right_area">
                                        <a href="javascript:void(0)" class="ademy-btn btn-transparent whisper-border with-border_radius text-uppercase">Donation
                                            <i class="ion-android-arrow-forward"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 d-block d-lg-none">
                                    <div class="header-right_area with-radius justify-content-end">
                                        <ul>
                                            <li class="mobile-menu_wrap">
                                                <a href="#mobileMenu" class="mobile-menu_btn toolbar-btn">
                                                    <i class="ion-navicon-round"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-header header-sticky">
                <div class="container-fluid p-0">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="main-header_nav row align-items-center">
                                <div class="col-xl-3 col-lg-2 col-6">
                                    <div class="header-logo">
                                        <a href="index.html">
                                            <img class="img-full" src="assets/images/logo/1.png" alt="Header Logo">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-8 position-static d-none d-lg-block">
                                    <div class="main-menu_area">
                                        <nav class="main-nav d-flex justify-content-center">
                                            <ul>
                                                <li><a href="index.html">Home</a>
                                                    <ul class="ademy-dropdown">
                                                        <li>
                                                            <a href="index-2.html">
                                                                <i class="ion-chevron-right"></i>
                                                                Home 02
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="index-3.html">
                                                                <i class="ion-chevron-right"></i>
                                                                Home 03
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="about-us.html">About</a>
                                                    <ul class="ademy-dropdown">
                                                        <li>
                                                            <a href="about-us.html">
                                                                <i class="ion-chevron-right"></i>
                                                                About us
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="pricing-plans.html">
                                                                <i class="ion-chevron-right"></i>
                                                                Pricing Plans
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="academics.html">Academics</a>
                                                    <ul class="ademy-dropdown">
                                                        <li>
                                                            <a href="our-classes.html">
                                                                <i class="ion-chevron-right"></i>
                                                                Our Classes
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="our-classes-list.html">
                                                                <i class="ion-chevron-right"></i>
                                                                Our Classes - List
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="single-class.html">
                                                                <i class="ion-chevron-right"></i>
                                                                Single Class
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="news.html">News</a>
                                                    <ul class="ademy-dropdown">
                                                        <li>
                                                            <a href="news-list.html">
                                                                <i class="ion-chevron-right"></i>
                                                                News - List
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="single-post.html">
                                                                <i class="ion-chevron-right"></i>
                                                                Single Post
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="event-page.html">Event</a>
                                                    <ul class="ademy-dropdown">
                                                        <li>
                                                            <a href="event-list.html">
                                                                <i class="ion-chevron-right"></i>
                                                                Event - List
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="single-event.html">
                                                                <i class="ion-chevron-right"></i>
                                                                Single Event
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="javascript:void(0)">Pages</a>
                                                    <ul class="ademy-dropdown">
                                                        <li class="submenu-holder">
                                                            <a href="faculty-and-staff.html">
                                                                <i class="ion-chevron-right"></i>
                                                                Faculty and staff
                                                                <span class="submenu-indicate ion-chevron-right"></span>
                                                            </a>
                                                            <ul class="ademy-dropdown ademy-submenu">
                                                                <li>
                                                                    <a href="profile.html">
                                                                        <i class="ion-chevron-right"></i>
                                                                        Profile
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <a href="faculty-and-staff-2.html">
                                                                <i class="ion-chevron-right"></i>
                                                                Faculty and staff 02
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="coming-soon.html">
                                                                <i class="ion-chevron-right"></i>
                                                                Coming Soon
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="error-404.html">
                                                                <i class="ion-chevron-right"></i>
                                                                404
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html">Contact</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-2 d-none d-lg-block">
                                    <div class="header-right_area">
                                        <a href="javascript:void(0)" class="ademy-btn btn-transparent whisper-border with-border_radius text-uppercase">Donation
                                            <i class="ion-android-arrow-forward"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 d-block d-lg-none">
                                    <div class="header-right_area with-radius justify-content-end">
                                        <ul>
                                            <li class="mobile-menu_wrap">
                                                <a href="#mobileMenu" class="mobile-menu_btn toolbar-btn">
                                                    <i class="ion-navicon-round"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mobile-menu_wrapper" id="mobileMenu">
                <div class="offcanvas-menu-inner">
                    <div class="offcanvas-inner_search">
                        <form action="#" class="hm-searchbox">
                            <input type="text" placeholder="Search for item...">
                            <button class="search_btn" type="submit"><i class="ion-ios-search-strong"></i></button>
                        </form>
                    </div>
                    <a href="#" class="btn-close"><i class="ion-close-round"></i></a>
                    <div class="offcanvas-navigation_wrap">
                        <nav class="offcanvas-navigation">
                            <ul class="mobile-menu">
                                <li class="menu-item-has-children active"><a href="#"><span class="mm-text">Home <i
                                            class="ion-ios-arrow-down"></i></span></a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="index.html">
                                                <span class="mm-text">Home 01</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="index-2.html">
                                                <span class="mm-text">Home 02</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="index-3.html">
                                                <span class="mm-text">Home 03</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">
                                        <span class="mm-text">About <i class="ion-ios-arrow-down"></i></span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="about-us.html">
                                                <span class="mm-text">About Us</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="pricing-plans.html">
                                                <span class="mm-text">Pricing Plans</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">
                                        <span class="mm-text">Academics <i class="ion-ios-arrow-down"></i></span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="academics.html">
                                                <span class="mm-text">Academics Default</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="our-classes.html">
                                                <span class="mm-text">Our Classes</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="our-classes-list.html">
                                                <span class="mm-text">Our Classes List</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="single-class.html">
                                                <span class="mm-text">Single Class</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">
                                        <span class="mm-text">News <i class="ion-ios-arrow-down"></i></span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="news.html">
                                                <span class="mm-text">News Default</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="news-list.html">
                                                <span class="mm-text">News List</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="single-post.html">
                                                <span class="mm-text">Single Post</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">
                                        <span class="mm-text">Event <i class="ion-ios-arrow-down"></i></span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="event-page.html">
                                                <span class="mm-text">Event Page</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="event-list.html">
                                                <span class="mm-text">Event List</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="single-event.html">
                                                <span class="mm-text">Single Event</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">
                                        <span class="mm-text">Pages <i class="ion-ios-arrow-down"></i></span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="faculty-and-staff.html">
                                                <span class="mm-text">Faculty and Staff</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="faculty-and-staff-2.html">
                                                <span class="mm-text">Faculty and Staff 02</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="profile.html">
                                                <span class="mm-text">Profile</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="coming-soon.html">
                                                <span class="mm-text">Coming Soon</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="error-404.html">
                                                <span class="mm-text">Error 404</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html">
                                        <span class="mm-text">Contact</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <nav class="offcanvas-navigation-2">
                            <div class="ht-right inner-header_info">
                                <ul>
                                    <li class="contuct-number">
                                        <i class="ion-ios-telephone mr-1"></i>
                                        <a href="tel://+01228899900">01228899900</a>
                                    </li>
                                    <li class="address">
                                        <i class="ion-ios-location mr-1"></i>
                                        <span>614 Destany Village Apt. 968</span>
                                    </li>
                                    <li class="donate">
                                        <a class="ademy-btn atlantis-color_btn" href="javascript:void(0)">Donate</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="header-right_area inner-social_link justify-content-start">
                                <ul class="social-link">
                                    <li class="facebook">
                                        <a href="https://www.facebook.com/" data-toggle="tooltip" target="_blank" title="Facebook">
                                            <i class="ion-social-facebook"></i>
                                        </a>
                                    </li>
                                    <li class="twitter">
                                        <a href="https://twitter.com/" data-toggle="tooltip" target="_blank" title="Twitter">
                                            <i class="ion-social-twitter"></i>
                                        </a>
                                    </li>
                                    <li class="youtube">
                                        <a href="https://www.youtube.com/" data-toggle="tooltip" target="_blank" title="Youtube">
                                            <i class="ion-social-youtube"></i>
                                        </a>
                                    </li>
                                    <li class="skype">
                                        <a href="https://skype.com/" data-toggle="tooltip" target="_blank" title="Skype">
                                            <i class="ion-social-skype"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="global-overlay"></div>
        </header>
        <!-- Main Header Area Five End Here -->

        <!-- Begin Ademy's Breadcrumb Area -->
        <div class="breadcrumb-area">
            <div class="container-fluid h-100">
                <div class="breadcrumb-content h-100">
                    <h1 class="text-capitalize mb-0">Arts for Teens</h1>
                    <ul>
                        <li><a class="text-capitalize" href="index.html">Home</a></li>
                        <li class="active text-capitalize">Single class</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Ademy's Breadcrumb Area End Here -->

        <!-- Begin Main Content Area -->
        <main class="main-content">
            <!-- Begin Single Class Area -->
            <div class="single-class_area">
                <div class="container-fluid overflow-hidden p-0">
                    <div class="row">
                        <div class="col-lg-4 order-2">
                            <div class="sidebar-area">
                                <div class="widgets-area">
                                    <div class="inner-area">
                                        <h2 class="heading mb-0"><span>/</span> Infomation class</h2>
                                        <div class="widgets-item">
                                            <ul class="list-item_wrap">
                                                <li>
                                                    <ul class="list-item">
                                                        <li class="text-uppercase">Price:</li>
                                                        <li class="specific-color">$23.00</li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <ul class="list-item">
                                                        <li class="text-uppercase">Age</li>
                                                        <li class="specific-color">11th-grade</li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <ul class="list-item">
                                                        <li class="text-uppercase">Time</li>
                                                        <li class="specific-color">14:00 - 16:00</li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <ul class="list-item">
                                                        <li class="text-uppercase">Size</li>
                                                        <li class="specific-color">34</li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <ul class="list-item">
                                                        <li class="text-uppercase">Teacher</li>
                                                        <li class="specific-color">Cory Campbell, Della Morgan4</li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <ul class="list-item">
                                                        <li class="text-uppercase">Lesson</li>
                                                        <li class="specific-color">15</li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <ul class="list-item">
                                                        <li class="text-uppercase">Rating</li>
                                                        <li class="with-feedback">
                                                            <ul class="rating-box d-flex">
                                                                <li><i class="ion-android-star"></i></li>
                                                                <li><i class="ion-android-star"></i></li>
                                                                <li><i class="ion-android-star"></i></li>
                                                                <li><i class="ion-android-star"></i></li>
                                                                <li class="silver-color"><i class="ion-android-star-outline"></i></li>
                                                            </ul>
                                                            <span>(4.67 based on 3 rating)</span>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <a class="ademy-btn fullwidth-btn denim-color_btn" href="javascript:void(0)">Register Now</a>
                                </div>
                                <div class="widgets-area">
                                    <div class="inner-area">
                                        <h2 class="heading mb-0"><span>/</span> Instructors</h2>
                                        <div class="widgets-item">
                                            <ul class="list-item_wrap">
                                                <li>
                                                    <ul class="list-item-2">
                                                        <li class="list-item_img">
                                                            <img src="assets/images/sidebar/small-size/1.png" alt="Class Image">
                                                        </li>
                                                        <li class="list-item_content">
                                                            <span class="instructor-name">Cory Campbell</span>
                                                            <span class="occupation">/ Technology</span>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <ul class="list-item-2">
                                                        <li class="list-item_img">
                                                            <img src="assets/images/sidebar/small-size/2.png" alt="Class Image">
                                                        </li>
                                                        <li class="list-item_content">
                                                            <span class="instructor-name">Della Morgan</span>
                                                            <span class="occupation">/ Languages</span>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="widgets-area">
                                    <div class="inner-area">
                                        <h2 class="heading mb-0"><span>/</span> Download</h2>
                                        <div class="widgets-item">
                                            <ul class="list-item_wrap">
                                                <li>
                                                    <ul class="list-item-2">
                                                        <li class="list-item_img without-radius">
                                                            <img src="assets/images/sidebar/icon/1.png" alt="Class Image">
                                                        </li>
                                                        <li class="list-item_content">
                                                            <a href="javascript:void(0)">Download Schedule of our activities</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <ul class="list-item-2">
                                                        <li class="list-item_img without-radius">
                                                            <img src="assets/images/sidebar/icon/2.png" alt="Class Image">
                                                        </li>
                                                        <li class="list-item_content">
                                                            <a href="javascript:void(0)">Download Assignments for 1st Quarter</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <ul class="list-item-2">
                                                        <li class="list-item_img without-radius">
                                                            <img src="assets/images/sidebar/icon/3.png" alt="Class Image">
                                                        </li>
                                                        <li class="list-item_content">
                                                            <a href="javascript:void(0)">Download Assignments for 2nd Quarter</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <ul class="list-item-2">
                                                        <li class="list-item_img without-radius">
                                                            <img src="assets/images/sidebar/icon/4.png" alt="Class Image">
                                                        </li>
                                                        <li class="list-item_content">
                                                            <a href="javascript:void(0)">Download Assignments for 3rd Quarter</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8 order-1">
                            <div class="single-class_item">
                                <div class="single-class_content">
                                    <p class="short-desc mb-0 pb-5">Ever wondered about some of the benefits of high school art classes? In addition to a different type of thinking and opening a flood of creativity, art classes provide additional advantages for growing teens. There are numerous lessons that art classes provide to students that other classics, like typical mathematics and science courses, cannot.</p>
                                    <div class="list-item_area row">
                                        <div class="col-lg-6">
                                            <div class="list-item">
                                                <h6 class="heading text-uppercase mb-0">Dedicated Teachers</h6>
                                                <p class="short-desc mb-0">Our classes are lead by experienced and dedicated teachers, whose major is contemporary arts.</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="list-item">
                                                <h6 class="heading text-uppercase mb-0">Good Study Materials</h6>
                                                <p class="short-desc mb-0">Our students are provided with the best study materials from national as well as local donors.</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="list-item">
                                                <h6 class="heading text-uppercase mb-0">Great Study Place</h6>
                                                <p class="short-desc mb-0">The study environment is very quiet, clean, peaceful, supportive and suitable for high school students.</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="list-item">
                                                <h6 class="heading text-uppercase mb-0">Study Equipment</h6>
                                                <p class="short-desc mb-0">All of our study equipment is updated and advanced to the latest technology on a regular basis.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="single-class_img">
                                    <a href="javascript:void(0)">
                                        <img class="img-full" src="assets/images/single-class/medium-size/1.png" alt="Class Image">
                                    </a>
                                </div>
                                <div class="additional-content">
                                    <p class="description mb-0">
                                        All parts of high school education are crucial for overall learning. If a teen misses a math class, they will miss out on learning numerous computational skills. The same is true of art. The skills learned in art classes cannot be picked up as easily in other courses and are essential for long-term skill advancement.
                                    </p>
                                    <div class="btn-with-social_link">
                                        <a class="ademy-btn denim-color_btn with-border_radius" href="javascript:(0)">Register Now</a>
                                        <ul class="social-link with-border-radius sm-size">
                                            <li class="facebook">
                                                <a href="https://www.facebook.com/" data-toggle="tooltip" target="_blank" title="Facebook">
                                                    <i class="ion-social-facebook"></i>
                                                </a>
                                            </li>
                                            <li class="twitter">
                                                <a href="https://twitter.com/" data-toggle="tooltip" target="_blank" title="Twitter">
                                                    <i class="ion-social-twitter"></i>
                                                </a>
                                            </li>
                                            <li class="youtube">
                                                <a href="https://www.youtube.com/" data-toggle="tooltip" target="_blank" title="Youtube">
                                                    <i class="ion-social-youtube"></i>
                                                </a>
                                            </li>
                                            <li class="skype">
                                                <a href="https://skype.com/" data-toggle="tooltip" target="_blank" title="Skype">
                                                    <i class="ion-social-skype"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="review-area">
                                <div class="review-title">
                                    <h3 class="heading mb-0">Reviews <span>(4)</span></h3>
                                    <p class="short-desc mb-0">
                                        <span>4.67</span> based on <strong>3</strong> rating
                                    </p>
                                </div>
                                <div class="user-info">
                                    <div class="user-img">
                                        <img src="assets/images/single-class/small-size/1.jpg" alt="User Image">
                                    </div>
                                    <div class="user-content">
                                        <p class="user-comment font-italic mb-0">Lorem ipsum dolor sit amet, consectetur adcing elit Lorem ipsum dolor sit amet, consecte tur adip iscing elit psum</p>
                                        <h5 class="user-name mb-0">
                                            <a href="javascript:void">Georgie Lloyd</a>
                                            <span class="occupation">/Student</span>
                                        </h5>
                                        <a href="javascript:void(0)" class="reply-btn">Reply</a>
                                    </div>
                                </div>
                                <div class="user-info">
                                    <div class="user-img">
                                        <img src="assets/images/single-class/small-size/2.jpg" alt="User Image">
                                    </div>
                                    <div class="user-content">
                                        <div class="rating-box">
                                            <ul>
                                                <li><i class="ion-android-star"></i></li>
                                                <li><i class="ion-android-star"></i></li>
                                                <li><i class="ion-android-star"></i></li>
                                                <li><i class="ion-android-star"></i></li>
                                                <li><i class="ion-android-star"></i></li>
                                            </ul>
                                        </div>
                                        <p class="user-comment font-italic mb-0">Lorem ipsum dolor sit amet, consectetur adcing elit Lorem ipsum dolor sit amet, consecte tur adip iscing elit psum</p>
                                        <h5 class="user-name mb-0">
                                            <a href="javascript:void">Howard Lane </a>
                                            <span class="occupation">/Student</span>
                                        </h5>
                                        <a href="javascript:void(0)" class="reply-btn">Reply</a>
                                    </div>
                                </div>
                                <div class="user-info">
                                    <div class="user-img">
                                        <img src="assets/images/single-class/small-size/3.jpg" alt="User Image">
                                    </div>
                                    <div class="user-content">
                                        <div class="rating-box">
                                            <ul>
                                                <li><i class="ion-android-star"></i></li>
                                                <li><i class="ion-android-star"></i></li>
                                                <li><i class="ion-android-star"></i></li>
                                                <li><i class="ion-android-star"></i></li>
                                                <li class="silver-color"><i class="ion-android-star-outline"></i></li>
                                            </ul>
                                        </div>
                                        <p class="user-comment font-italic mb-0">Lorem ipsum dolor sit amet, consectetur adcing elit Lorem ipsum dolor sit amet, consecte tur adip iscing elit psum</p>
                                        <h5 class="user-name mb-0">
                                            <a href="javascript:void">Wesley Rhodes</a>
                                            <span class="occupation">/Student</span>
                                        </h5>
                                        <a href="javascript:void(0)" class="reply-btn">Reply</a>
                                    </div>
                                </div>
                                <div class="user-info">
                                    <div class="user-img">
                                        <img src="assets/images/single-class/small-size/4.jpg" alt="User Image">
                                    </div>
                                    <div class="user-content">
                                        <div class="rating-box">
                                            <ul>
                                                <li><i class="ion-android-star"></i></li>
                                                <li><i class="ion-android-star"></i></li>
                                                <li><i class="ion-android-star"></i></li>
                                                <li><i class="ion-android-star"></i></li>
                                                <li><i class="ion-android-star"></i></li>
                                            </ul>
                                        </div>
                                        <p class="user-comment font-italic mb-0">Lorem ipsum dolor sit amet, consectetur adcing elit Lorem ipsum dolor sit amet, consecte tur adip iscing elit psum</p>
                                        <h5 class="user-name mb-0">
                                            <a href="javascript:void">Della Pope</a>
                                            <span class="occupation">/Student</span>
                                        </h5>
                                        <a href="javascript:void(0)" class="reply-btn">Reply</a>
                                    </div>
                                </div>
                            </div>
                            <div class="feedback-area">
                                <div class="feedback-title">
                                    <h3 class="heading mb-0">Add Your <span>Reviews</span></h3>
                                    <p class="short-desc mb-0">
                                        Your email address will not be published. Required fields are marked
                                        <span class="required">*</span>
                                    </p>
                                    <div class="rating-box add-rating">
                                        <span>Your rating</span>
                                        <ul>
                                            <li class="silver-color very-poor" title="Very poor">
                                                <i class="ion-android-star-outline"></i>
                                            </li>
                                            <li class="silver-color not-that_bad" title="Not that bad">
                                                <i class="ion-android-star-outline"></i>
                                                <i class="ion-android-star-outline"></i>
                                            </li>
                                            <li class="silver-color average" title="Average">
                                                <i class="ion-android-star-outline"></i>
                                                <i class="ion-android-star-outline"></i>
                                                <i class="ion-android-star-outline"></i>
                                            </li>
                                            <li class="silver-color good" title="Good">
                                                <i class="ion-android-star-outline"></i>
                                                <i class="ion-android-star-outline"></i>
                                                <i class="ion-android-star-outline"></i>
                                                <i class="ion-android-star-outline"></i>
                                            </li>
                                            <li class="silver-color perfect" title="Perfect">
                                                <i class="ion-android-star-outline"></i>
                                                <i class="ion-android-star-outline"></i>
                                                <i class="ion-android-star-outline"></i>
                                                <i class="ion-android-star-outline"></i>
                                                <i class="ion-android-star-outline"></i>
                                            </li>
                                        </ul>
                                    </div>
                                    <form class="feedback-form" action="javascript:void(0)">
                                        <div class="feedback-post_box">
                                            <div class="group-input">
                                                <input type="text" class="input-field mr-4" placeholder="Your Name*">
                                                <input type="email" class="input-field" placeholder="Your Email*">
                                            </div>
                                            <textarea class="textarea-field" name="commnet" placeholder="Your comment"></textarea>
                                        </div>
                                    </form>
                                    <div class="btn-wrap">
                                        <a class="ademy-btn denim-color_btn with-border_radius" href="javascript:void(0)">Submit
                                            <i class="ion-android-arrow-forward"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Single Class Area End Here -->
        </main>
        <!-- Main Content Area End Here -->

        <!-- Begin Footer Area -->
        <div class="footer-area bg-smoke_color">
            <div class="footer-top_area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="row footer-widgets_wrap">
                                <div class="col-lg-4 col-md-6">
                                    <div class="footer-widgets_area">
                                        <div class="logo">
                                            <a href="index.html">
                                                <img src="assets/images/logo/1.png" alt="Footer Logo">
                                            </a>
                                        </div>
                                        <p class="short-desc mb-0">
                                            Welcome to Ademy – A Professional HTML Template for High Schools and other Educational Institutes.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6">
                                    <div class="footer-widgets_area">
                                        <h3 class="widgets-heading mb-0">Ours Link</h3>
                                        <div class="footer-widgets">
                                            <ul>
                                                <li>
                                                    <a href="javascript:void(0)">Classroom</a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)">Events</a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)">News</a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)">About</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <div class="footer-widgets_area p-md-0">
                                        <h3 class="widgets-heading mb-0">Contact us</h3>
                                        <div class="footer-widgets">
                                            <ul>
                                                <li>
                                                    <a href="javascript:void(0)"><span>58 Howard Street #2 San Francisco, CA 94105</span></a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)"><span class="text-lowercase">info@example.com</span></a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)"><span>(+612) 2531 5600</span></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <div class="footer-widgets_area latest-tweets_widget p-md-0">
                                        <div class="tweets-widget">
                                            <a href="javascript:void(0)">
                                                Discover a <span>#html</span> theme oasis; all you can imagine & more, just make your pick!
                                            </a>
                                        </div>
                                        <h3 class="title mb-0"><i class="ion-social-twitter"></i> Web Developer</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom_area">
                <div class="container">
                    <div class="footer-bottom_nav">
                        <div class="row">
                            <div class="col-lg-7 col-sm-6">
                                <div class="copyright">
                                    <span>&copy; 2020
                                    <a href="index.html">Ademy.</a>
                                    <a href="https://hasthemes.com/" target="_blank">Designed By HasTech.</a>
                                </span>
                                </div>
                            </div>
                            <div class="col-lg-5 col-sm-6">
                                <div class="footer-right_area">
                                    <ul class="social-link">
                                        <li class="facebook">
                                            <a href="https://www.facebook.com/" data-toggle="tooltip" target="_blank" title="Facebook">
                                                <i class="ion-social-facebook"></i>
                                            </a>
                                        </li>
                                        <li class="twitter">
                                            <a href="https://twitter.com/" data-toggle="tooltip" target="_blank" title="Twitter">
                                                <i class="ion-social-twitter"></i>
                                            </a>
                                        </li>
                                        <li class="youtube">
                                            <a href="https://www.youtube.com/" data-toggle="tooltip" target="_blank" title="Youtube">
                                                <i class="ion-social-youtube"></i>
                                            </a>
                                        </li>
                                        <li class="skype">
                                            <a href="https://skype.com/" data-toggle="tooltip" target="_blank" title="Skype">
                                                <i class="ion-social-skype"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Area End Here -->

        <!-- Scroll To Top Start -->
        <a class="scroll-to-top" href="#"><i class="ion-chevron-up"></i></a>
        <!-- Scroll To Top End -->

    </div>

    <!-- JS
============================================ -->

    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery-3.5.0.min.js"></script>
    <!-- jQuery Migrate JS -->
    <script src="assets/js/vendor/jquery-migrate-3.1.0.min.js"></script>
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>

    <!-- Slick Slider JS -->
    <script src="assets/js/plugins/slick.min.js"></script>
    <!-- Counterup JS -->
    <script src="assets/js/plugins/jquery.counterup.min.js"></script>
    <!-- Nice Select JS -->
    <script src="assets/js/plugins/jquery.nice-select.min.js"></script>
    <!-- Jquery-ui JS -->
    <script src="assets/js/plugins/jquery-ui.min.js"></script>
    <script src="assets/js/plugins/jquery.ui.touch-punch.min.js"></script>
    <!-- Waypoints JS -->
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <!-- Wow JS -->
    <script src="assets/js/plugins/wow.min.js"></script>
    <!-- Animated Headlines JS -->
    <script src="assets/js/plugins/animated-headlines.js"></script>
    <!-- Magnific Popup JS -->
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
    <!-- datetimepicker JS -->
    <script src="assets/js/plugins/jquery.datetimepicker.full.min.js"></script>

    <!-- Vendor & Plugins JS (Please remove the comment from below vendor.min.js & plugins.min.js for better website load performance and remove js files from avobe) -->
    <!-- 
<script src="assets/js/vendor/vendor.min.js"></script>
<script src="assets/js/plugins/plugins.min.js"></script> -->

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from demo.hasthemes.com/ademy-preview/ademy/single-class.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Jun 2020 04:21:28 GMT -->
</html>